[gd_scene load_steps=3 format=3 uid="uid://1q681w5qe6i"]

[ext_resource type="Script" path="res://Objects/Weapons/bullet.gd" id="1_j2sou"]
[ext_resource type="Texture2D" uid="uid://fbikdiw0me37" path="res://Art/Objects/gunshot_animation.png" id="2_d63ch"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_j2sou")

[node name="BulletImage" type="Sprite2D" parent="."]
texture = ExtResource("2_d63ch")
